PORT = 5234
JWT_KEY=jcsbwbdwccdsbcubewduihw8u29848483udhcvfjcnnaksdiwdihwdnxhdihhhd21783489u28!@$jcbjhbch
MONGO_URL=mongodb+srv://manesh312003:6l7rpVY8l03tprCA@cluster0.pqc0s6a.mongodb.net
CLIENT_URL=https://dashboard-git-main-manesh-prajapatis-projects.vercel.app/ 
FORGOTPASSKEY=nwdcbscuhcwecjkwncb!4y7@++++ucdhcuibcjncbubbcuudiewkdnilwejd93u983e37ywdhcjjh

